<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="89dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imageNews"
        android:layout_width="114dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        tools:src="@color/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iconCompany"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:src="@color/dark_text" />

            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/dark_text"
                android:textSize="16sp"
                tools:text="CNN" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="@color/dark_text"
            android:textSize="16sp"
            tools:text="First Republic stocks drops nearly 50% after plunge in deposits" />


    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
