<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".presentation.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/ic_launcher_background"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_launcher_background"
            app:menu="@menu/main_toolbar"
            app:title="@string/app_name"
            app:navigationIcon="@drawable/ic_back"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTextStyle"
            app:titleTextColor="@color/light_text" />

    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/layoutSearchView"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@color/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivSearchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        app:searchHintIcon="@drawable/ic_search"
        app:searchIcon="@drawable/ic_search"
        android:background="@color/ic_launcher_background"
        app:closeIcon="@drawable/ic_close"
        android:iconifiedByDefault="true"/>
    </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.App.MaterialDivider"/>
        </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarFilter"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/ic_launcher_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_launcher_background"
            app:menu="@menu/filter_toolbar"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/filter"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTextStyle"
            app:titleTextColor="@color/light_text" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/Widget.Material3.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/ic_launcher_background"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconTint="@color/light_text"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:itemTextColor="@color/bottom_navigation_label_text_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:ignore="MissingConstraints" />

    <include
        layout="@layout/container_fragment"
        android:layout_width="0dp"
        android:visibility="visible"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

</androidx.constraintlayout.widget.ConstraintLayout>